╔════════════════════════════════════════════════════════════════════════════╗
║         ¿DÓNDE ESTÁ LA URL DE RAILWAY? (CON CAPTURAS DE PANTALLA)            ║
║                    Guía Visual Paso a Paso                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════
DESPUÉS DE HACER DEPLOY EN RAILWAY
════════════════════════════════════════════════════════════════════════════════

Cuando termina el deploy (ves "SUCCESS" en la barra), verás algo así:

┌─────────────────────────────────────────────────────────────────┐
│  My Project                                                     │
│  ═══════════════════════════════════════════════════════════   │
│                                                                 │
│  [Deployments] [Settings] [Analytics] [Logs]   ← HACES CLICK   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ Deployment #1 - SUCCESS ✓                              │   │
│  │ Deployed: just now                                      │   │
│  │ Domain: pag-server-minecraft-production-xxxxx.railway.app │   │
│  │         ↑                                               │   │
│  │         ← ¡AQUÍ ESTÁ! COPIA ESTA URL COMPLETA         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
PASO A PASO: DÓNDE ENCONTRAR LA URL
════════════════════════════════════════════════════════════════════════════════

1️⃣  En tu navegador, estás en: https://railway.app/dashboard

2️⃣  Haces clic en "Deployments"
    
    ┌──────────────────────┐
    │  Deployments ← AQUÍ  │
    └──────────────────────┘

3️⃣  Ves la lista de deployments. El más reciente está arriba.

    EJEMPLO:
    ┌─────────────────────────────────────────┐
    │ #1 - SUCCESS ✓                          │
    │ URL: https://pag-server-minecraft-prod..│
    │ Hecho: 2 minutos atrás                  │
    └─────────────────────────────────────────┘

4️⃣  Ves una línea que dice: "Domain:" o "URL:"

    Esa es la URL pública de tu servidor. Algo como:
    
    https://pag-server-minecraft-production-abcd1234.railway.app

5️⃣  COPIA ESA URL COMPLETA (todo, incluyendo https://)

    ⚠️  NO copies ningún "/" al final

    ✅ Bien:  https://pag-server-minecraft-production-abcd1234.railway.app
    ❌ Mal:   https://pag-server-minecraft-production-abcd1234.railway.app/


════════════════════════════════════════════════════════════════════════════════
VISUALIZACIÓN DE DONDE APARECE LA URL
════════════════════════════════════════════════════════════════════════════════

Dashboard de Railway:

┌─ My Projects ─────────────────────────────────────────────────────┐
│                                                                   │
│  Pag_server_minecraft                                            │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │ Development  Production                                    │ │
│  │ ┌──────────────────────────────────────────────────────┐  │ │
│  │ │ [Deployments] ← HACES CLICK AQUÍ                   │  │ │
│  │ │                                                      │  │ │
│  │ │ ✓ Deployment #1                                   │  │ │
│  │ │ Domain: pag-server-minecraft-production-xxx...    │  │ │
│  │ │         ↑                                          │  │ │
│  │ │         ← AQUÍ ESTÁ LA URL                        │  │ │
│  │ │                                                      │  │ │
│  │ │ Status: SUCCESS                                    │  │ │
│  │ │ Created: Dec 2, 2025 3:45 PM                      │  │ │
│  │ └──────────────────────────────────────────────────────┘  │ │
│  └─────────────────────────────────────────────────────────────┘ │
│                                                                   │
└─────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
SI NO VES LA URL
════════════════════════════════════════════════════════════════════════════════

❓ ¿Dónde está la URL?

   Podría estar en diferentes lugares dependiendo de la versión de Railway:

   OPCIÓN 1: En el deployment card
   ┌─────────────────────────────┐
   │ ✓ Deployment                │
   │ Domain: https://...         │  ← Aquí
   │ Status: SUCCESS             │
   └─────────────────────────────┘

   OPCIÓN 2: En Settings > Environment
   [Settings] > [Variables] > Look for Railway Public Domain

   OPCIÓN 3: En el panel superior
   Verás un botón "View Domain" o similar


════════════════════════════════════════════════════════════════════════════════
CÓMO VERIFICAR QUE LA URL FUNCIONA
════════════════════════════════════════════════════════════════════════════════

1. Copia la URL de Railway:
   https://pag-server-minecraft-production-abcd1234.railway.app

2. Abre una pestaña nueva en el navegador

3. Pega la URL y añade /api/estadisticas-votos
   https://pag-server-minecraft-production-abcd1234.railway.app/api/estadisticas-votos

4. Presiona Enter

5. Deberías ver un JSON como este:
   {
     "exito": true,
     "votos": {
       "si": 0,
       "no": 0,
       "quiza": 0
     },
     ...
   }

   Si ves eso, ¡la URL funciona correctamente!


════════════════════════════════════════════════════════════════════════════════
DÓNDE PONER LA URL EN script.js
════════════════════════════════════════════════════════════════════════════════

1. Abre script.js en VS Code

2. Busca esta parte (línea ~15):

   const obtenerURLAPI = () => {
       // Si estamos en GitHub Pages, usar la URL de Railway configurada
       if (window.location.hostname === 'mikelsx.github.io') {
           return 'https://pag-server-minecraft-production.railway.app';
                   ↑
                   ← REEMPLAZA ESTO con tu URL real

   Cambiar a:
   return 'https://pag-server-minecraft-production-abcd1234.railway.app';
                   ↑ tu URL real aquí

3. Guarda (Ctrl + S)

4. git add script.js
   git commit -m "Actualizar URL de Railway"
   git push


════════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING: ¿QUE SI NO ENCUENTRO LA URL?
════════════════════════════════════════════════════════════════════════════════

❓ La URL no aparece en Deployments

   1. Verifica que el build haya terminado con SUCCESS ✓
      (Si ves FAILED, algo salió mal)

   2. Espera 30 segundos más y recarga la página

   3. En el panel lateral izquierdo, busca "Production" o "Development"
      Haz clic ahí

   4. Debajo verás el Deployment con la URL

❓ Aparece "staging" en lugar de "production"

   Es normal. Railway crea diferentes ambientes.
   Usa la URL de cualquiera que aparezca, funcionan igual.


════════════════════════════════════════════════════════════════════════════════
RESUMEN FINAL
════════════════════════════════════════════════════════════════════════════════

1. Dashboard Railway → Proyecto → Deployments
2. Busca "Domain" o "URL" en el deployment SUCCESS
3. Copia la URL completa (con https://)
4. Abre script.js
5. Reemplaza la URL en la función obtenerURLAPI()
6. git add . && git commit && git push
7. ¡LISTO!

════════════════════════════════════════════════════════════════════════════════
